.gradient-background { 
    background: linear-gradient(230deg, #31f159, #0ca2a2, #07025b);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

@keyframes  gradient-animation{ 
    0% { 
        background-position: 0% 50%;
    }
    50% { 
        background-position: 100% 50%;
    }
    100% { 
        background-position: 0% 50%;
    }
}

body { 
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

#grid-container { 
    height: 100vh;
    width: 700px;
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #3d7485;
    border-radius: 10%;
}

.container .text1 {
    display: flex;
    align-items: center;
    text-align: left;
    grid-area: 1 / 1 / 3 / 3 ;
    font-family: 'Oleo Script', system-ui;
    font-weight: 700;
    color: azure;
}

.container .text1 .content1 { 
    padding-left: 20px;
}

.img1 { 
    
    grid-area: 1 / 4 / 3 / 3 ;
}

.container .text2 { 
    grid-area:  3/ 1 / 4 / 4 ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 0px;
    padding: 0px;

}

.container .text2 .content2 { 
    padding-left: 30px;


}

.container .text3 { 
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: left;
    text-align: center;
}
p { 
    font-family: 'Courgette', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Oleo Script', system-ui;
color: #6D2932;
font-weight: 600;
font-size: 20px;
padding-top: 5px;
}

h2 { 
    font-family: 'Oleo Script', system-ui;
    color: azure;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
}

h1 { 
    font-size: 2rem;
}

.link { 
    grid-area: 5 / 1 / 6 / 4 ;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding-left: 20px;
}

.footer { 
    grid-area: 6 / 1 / 7 / 4 ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

img {
    margin-bottom: 10px;
}

@media (width < 480px){
    .container { 
        display: flex;
        height: 400px;
    }
}


@media (width >= 480) { 
    .container { 
        display: flex;
    }
}
